# ExercicioInventarioMercados

./: ExercicioInventarioMercados.csproj  ExercicioInventarioMercados.http  ExercicioInventarioMercados.sln  Program.cs  README.md  appsettings.json
Controllers/: CategoriaController.cs  FornecedorController.cs  ProdutoController.cs
Data/: AppDbContext.cs
Dto/: CriarCategoriaDto.cs  CriarFornecedorDto.cs  FornecedorEditarDto.cs  ProdutoAtualizarDto.cs  ProdutoCriarDto.cs  ProdutoPrecoAtualizarDto.cs  ProdutoQuantidadeAtualizarDto.cs
ExercicioInventarioMercadosTestXUnit/: CategoriaControllerTest.cs  ExercicioInventarioMercadosTestXUnit.csproj  FornecedorControllerTest.cs
Migrations/: 20241221155407_CriarBanco.Designer.cs  20241221155407_CriarBanco.cs  20241221162004_teste.Designer.cs  20241221162004_teste.cs  AppDbContextModelSnapshot.cs
Models/: CategoriaModel.cs  FornecedorModel.cs  ProdutoModel.cs  RespostaModel.cs
Properties/: launchSettings.json
Services/: CategoriaService.cs  FornecedorService.cs  ICategoriaInterface.cs  IFornecedorInterface.cs  IProdutoInterface.cs  ProdutoService.cs
